@import "/client/variables.less";
@import "/packages/yogiben:bootstrap/bootstrap.import.less";

@footer-height: 150px;

@mp-gray: #262626;
@mp-blue: #0c41a6;
@mp-green: #17c272;
@mp-red: #a20000;
@mp-white-cream: #fcf9f4;

html, body
{
	height:100%;
	background-color: @mp-gray;
}

.layout {
	min-height: 100%;
	height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
	height: 100%;
	margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}

.title-color{
	color: @mp-white-cream;
}

footer, .push {
	clear: both;
}

footer, .push
{
	height: @footer-height;
}