/*****************************************************************************/
/* DataEntry: Style */
/*****************************************************************************/
@form-back-color: #C2C2D6;
.ui.form{
	background-color: @form-back-color;
	border: 3px solid lighten(@form-back-color, 30%);
}