@mp-gray: #262626;
@mp-blue: #0c41a6;
@mp-green: #17c272;
@mp-red: #a20000;
@mp-white-cream: #fcf9f4;

@chat-component-width: 260px;
@chat-component-height: 300px;
@activity-component-width: 260px;
@activity-component-height: 150px;

body {
    background-color: @mp-gray;
}

footer
{
	background: #2b2b2b;
	color: #ddd;
	padding: 50px 0 30px;
	margin-top:30px;

	.social-networks
	{
		list-style: none;
		padding: 30px 0px;

		li
		{
			display: inline-block;
		}
	}
}

.title-color{
    color: @mp-white-cream;
}

// start right sidebar

#chat-message{
    background-color: @mp-white-cream;
    width: @chat-component-width;
    height: @chat-component-height;
    overflow-y: auto; //this stops the <div> from auto-expanding upon new entry
}

#slide-panel {
    width: @chat-component-width;
    height: @chat-component-height;
    padding:10px;
    background:#eee;
    margin-right:-300px;
}

#opener {
    position: absolute;
    margin:-10px -50px 0px 0px;
    border-radius:0;
    background-color: #ffffff;
}

#chatBox {
	position: absolute;
}

#chat-input{
    width: @chat-component-width;
}

#activity-area{
    min-width: @activity-component-width;
    min-height: @activity-component-height;
}

// end right sidebar

