/*****************************************************************************/
/* MasterLayout: Style */
/*****************************************************************************/
@mp-gray: #262626;
@mp-blue: #0c41a6;
@mp-green: #17c272;
@mp-red: #a20000;
@mp-white-cream: #fcf9f4;

@chat-component-width: 340px;
@chat-component-height: 300px;
@activity-component-width: 340px;
@activity-component-height: 150px;

body {
	background-color: @mp-gray;
}

.title-color{
	color: @mp-white-cream;
}

#chat-message{
	background-color: @mp-white-cream;
	width: @chat-component-width;
	height: @chat-component-height;
	overflow-y: auto; //this stops the <div> from auto-expanding upon new entry
}

// start sidebar

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 165px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

// start glyphicons

.glyphicons {
    float: left !important;
    vertical-align: baseline !important;
}

// end glyphicons

// end sidebar

#chat-input{
	width: @chat-component-width;
}

#activity-area{
	min-width: @activity-component-width;
	min-height: @activity-component-height;
}